#####示例######
# 此项为固定
# [auto_ops_huawei]

# 定义设备文件信息的来源
# device_file = devices.csv
# 定义发送到设备的命令
# config_file = huawei_commands.txt
# 定义收集日志的相对路径
# log_path = Log/zslab-zs/DeviceLog
# 定义最大的并发
# max_workers = 2

# 此项为固定
# [dify_api_filter]
# 定义Dify工作流的上传文件的API
# upload_url = http://x.x.x.x/v1/files/upload
# 定义Dify工作流的运行工作流的API
# run_workflow_url = http://x.x.x.x/v1/workflows/run
# Dify工作流的APIKEY
# api_key = app-xxxxxxxx
# Dify工作流识别的用户
# api_user = difyapiuser
# Dify工作流要巡检的txt日志目录
# log_path_dir = Log/zslab-zs/DeviceLog
# Dify工作流执行完成后的巡检结果，每个设备的单个文件
# workflow_result_dir = Log/zslab-zs/WorkflowResults
# 汇总每个设备的单个文件为一个整的MarkDown文件
# summary_file = Log/zslab-zs/WorkflowResults/summary_report.md


[auto_ops_huawei]
device_file = devices.csv
config_file = huawei_commands.txt
log_path = Log/zslab-zs/DeviceLog
max_workers = 2

[dify_api_filter]
upload_url = http://x.x.x.x/v1/files/upload
run_workflow_url = http://x.x.x.x/v1/workflows/run
api_key = app-xxxxxxxx
api_user = difyapiuser
log_path_dir = Log/zslab-zs/DeviceLog
workflow_result_dir = Log/zslab-zs/WorkflowResults
summary_file = Log/zslab-zs/WorkflowResults/summary_report.md